Creating an environment variable called IP and assigning it the value of the machine.

```
$ export IP=10.10.6.219
```

**Using Nmap to Identify Service Versions and Gather Additional Information:**

To discover the services running on open ports and gather more information using default scripts, I used the following Nmap command:

```
$ nmap -sV -sC $IP
Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-11 09:42 -03
Nmap scan report for 10.10.6.219
Host is up (0.24s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.29 ((Ubuntu))
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: BLOG; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 57.35 seconds
```
**Key Findings:**

    Open Ports: Identified four open ports (22, 80, 139, 445).
    HTTP Server: Discovered an Apache HTTP server (version 2.4.29) running on port 80.
    Samba Server: Detected Samba services on ports 139 and 445.
    SSH Service: Found an OpenSSH service on port 22.

With this information, I determined I decided my next steps to explore the machine are the following

    Directory Enumeration: I used Gobuster to search for hidden directories or files on the web server.
    Vulnerability Scanning: I ran Nikto to check the Apache server for known vulnerabilities.
    Share enumeration: I used enum4linux to gather more information about Samba shares and users:

**Directory Enumeration**

Run the following command:

enum4linux $IP

```
 ==================================( Share Enumeration on 10.10.57.77 )==================================
                                                                                                                                                                      
                                                                                                                                                                      
        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        BillySMB        Disk      Billy's local SMB Share
        IPC$            IPC       IPC Service (blog server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------
        WORKGROUP            BLOG

[+] Attempting to map shares on 10.10.57.77                                                                                                                           
                                                                                                                                                                      
//10.10.57.77/print$    Mapping: DENIED Listing: N/A Writing: N/A                                                                                                     
//10.10.57.77/BillySMB  Mapping: OK Listing: OK Writing: N/A

[E] Can't understand response:                                                                                                                                        
                                                                                                                                                                      
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*                                                                                                                            
//10.10.57.77/IPC$      Mapping: N/A Listing: N/A Writing: N/A

 ============================( Password Policy Information for 10.10.57.77 )============================

```
Found a share named BillySMB that I can and list:
```
smbclient //10.10.57.77/BillySMB
Password for [WORKGROUP\andrepaiva]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Tue May 26 19:17:05 2020
  ..                                  D        0  Tue May 26 18:58:23 2020
  Alice-White-Rabbit.jpg              N    33378  Tue May 26 19:17:01 2020
  tswift.mp4                          N  1236733  Tue May 26 19:13:45 2020
  check-this.png                      N     3082  Tue May 26 19:13:43 2020

```
After checking the .jpg file with steghide found out this was a rabbithole and lead nowhere.

After this decided, to run gobuster against the webserver.

```
$ gobuster dir -u $IP -w /usr/share/wordlists/common.txt            
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.57.77
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 276]
/.htaccess            (Status: 403) [Size: 276]
/.htpasswd            (Status: 403) [Size: 276]
/0                    (Status: 301) [Size: 0] [--> http://10.10.57.77/0/]
/admin                (Status: 302) [Size: 0] [--> http://blog.thm/wp-admin/]
/atom                 (Status: 301) [Size: 0] [--> http://10.10.57.77/feed/atom/]
/dashboard            (Status: 302) [Size: 0] [--> http://blog.thm/wp-admin/]
/embed                (Status: 301) [Size: 0] [--> http://10.10.57.77/embed/]
/favicon.ico          (Status: 200) [Size: 0]
/feed                 (Status: 301) [Size: 0] [--> http://10.10.57.77/feed/]
/index.php            (Status: 301) [Size: 0] [--> http://10.10.57.77/]
/login                (Status: 302) [Size: 0] [--> http://blog.thm/wp-login.php]
/page1                (Status: 301) [Size: 0] [--> http://10.10.57.77/]
/rdf                  (Status: 301) [Size: 0] [--> http://10.10.57.77/feed/rdf/]
/robots.txt           (Status: 200) [Size: 67]
/rss                  (Status: 301) [Size: 0] [--> http://10.10.57.77/feed/]
/rss2                 (Status: 301) [Size: 0] [--> http://10.10.57.77/feed/]
/server-status        (Status: 403) [Size: 276]
/wp-admin             (Status: 301) [Size: 313] [--> http://10.10.57.77/wp-admin/]
/wp-content           (Status: 301) [Size: 315] [--> http://10.10.57.77/wp-content/]
/wp-includes          (Status: 301) [Size: 316] [--> http://10.10.57.77/wp-includes/]
/xmlrpc.php           (Status: 405) [Size: 42]
Progress: 4614 / 4615 (99.98%)
===============================================================
Finished
===============================================================
                                                                                                                                                                      

```

With this I found a robots.txt file, which turned out to be a wordpress login page.

After I run WPScan to check for wordpress users:

```

```














